<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/griedLettersFragment">

    <fragment
        android:id="@+id/griedLettersFragment"
        android:name="com.disin.acertijo.ui.view.griewords.GriedLettersFragment"
        android:label="fragment_gried_letters"
        tools:layout="@layout/fragment_gried_letters" />
</navigation>